<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIST</title>
    <style>
        div {
            text-align: center;
            padding: 0%;
        }
          .heading {
            display: inline-block;
        }
          .topnav {
            background-color: midnightblue;
            overflow: hidden;
        }
           .topnav a {
            float: calc(50);
            color: white;
            text-align: center;
            padding: 20px 24px;
            text-decoration: none;
            font-size: 25px;
        }
.topnav a:hover {
            background-color: darkred;
   color: black;
        }
</style> 

</head>

<body>

    <img src="https://www.campusoption.com/images/colleges/logos/15_04_17_075641_C.jpg" width="90" height="90" align="left">
    <div>
        <h2 class="heading">INDIAN INSTITUE OF SPACE SCIENCE AND TECHNOLOGY</h2>
        <h4 style="color: red;"> Declared as Deemed to be university under Section 3 of the UGC Act,1956</h4>
        <h5 style="color:darkturquoise;">An Autonomus institue under Department of Space, Govt. of India</h5>
    </div>
    <div class="topnav">
        <a class="active" href="https://www.iist.ac.in/">HOME</a>
        <a href="https://www.iist.ac.in/aboutus/institute">THE INSTITUE</a>
        <a href="https://www.iist.ac.in/academics/curricula">ACEDEMICS</a>
        <a href="https://www.iist.ac.in/admissions/undergraduate">ADMISSIONS</a>
        <a href="https://www.iist.ac.in/departments/aerospace-profile">DEPARTMENTS</a>
        <a href="https://www.iist.ac.in/research/research-focus">RESEARCH</a>
        <a href="https://www.iist.ac.in/research/research-focus">INNOVATION</a>
    </div>
    <img src="https://img.collegedekhocdn.com/media/img/news/IIST_Compressed_600_1.jpg?tr=h-310,w-615" height="200"
        width="1500">
    <p>Indian Institute of Space Science and Technology (IIST) is a government-aided institute and deemed university for the study and research of space science, located at Valiamala, Nedumangad, Thiruvananthapuram, Kerala. It is the  first university in Asia to be solely dedicated to the study and research of Outer space. It was inaugurated on 14 September 2007 by G. Madhavan Nair, the then Chairman of ISRO.IIST was set up by the Indian Space Research Organisation (ISRO) under the Department of Space, Government of India. A. P. J. Abdul Kalam, former President of India, was the Chancellor of IIST.IIST offers regular engineering undergraduate, postgraduate and doctorate programmes with focus on space science, technology and applications.</p>
</body>
</html>


